{
    // Use IntelliSense to learn about possible attributes.
    // For info: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-DuelApp",
            "request": "launch",
            "mainClass": "rallygame.duel.DuelApp",
            "projectName": "RallyGame"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main",
            "request": "launch",
            "mainClass": "rallygame.game.Main",
            "projectName": "RallyGame"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Survival",
            "request": "launch",
            "mainClass": "survival.SurvivalApp"
        }
    ]
}
