{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Gradle build (for assets mainly)",
            "command": ".\\gradlew.bat build",
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Create Duel Fat jar",
            "command": ".\\gradlew.bat createDuelFatJar",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "Create Base Fat jar",
            "command": ".\\gradlew.bat createFatJar", //--info
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "Generate blend model files",
            "command": ".\\gradlew.bat convertAllBlendFiles",
            "type": "shell",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            },
            "detail": "Generates .blend.glb files, requires blender application to be installed"
        },
        {
            "label": "Delete blend generated gltf model files",
            "command": ".\\gradlew.bat cleanBlendGltfFiles",
            "type": "shell",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            },
            "detail": "Removes all *.blend.gld files"
        }
    ]
}